{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": false,
    "target": "es2022",
    "module": "preserve",
    "lib": ["es2020", "dom"],
    "baseUrl": ".",
    "paths": {
      "@my-org/shared-ui": ["shared-ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
